SOA/trunk/PALS/E008/E008TransactionDetailPALStoPortal/xsd/SelectTransactionDetailErrorLogDatabsaeAdapterV1.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelectTransactionDetailErrorLogDatabsaeAdapterV1" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelectTransactionDetailErrorLogDatabsaeAdapterV1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelectTransactionDetailErrorLogDatabsaeAdapterV1Input" type="SelectTransactionDetailErrorLogDatabsaeAdapterV1Input"/>
   <xs:complexType name="SelectTransactionDetailErrorLogDatabsaeAdapterV1Input">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="SelectTransactionDetailErrorLogDatabsaeAdapterV1OutputCollection" type="SelectTransactionDetailErrorLogDatabsaeAdapterV1OutputCollection"/>
   <xs:complexType name="SelectTransactionDetailErrorLogDatabsaeAdapterV1OutputCollection">
      <xs:sequence>
         <xs:element name="SelectTransactionDetailErrorLogDatabsaeAdapterV1Output" type="SelectTransactionDetailErrorLogDatabsaeAdapterV1Output" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SelectTransactionDetailErrorLogDatabsaeAdapterV1Output">
      <xs:sequence>
         <xs:element name="UREF_TRANSACTION_ID" type="xs:string" nillable="true"/>
         <xs:element name="DETAIL_NO" type="xs:string" nillable="true"/>
         <xs:element name="ORDER_ID" type="xs:string" nillable="true"/>
         <xs:element name="DELTA_TS" type="xs:dateTime" nillable="true"/>
         <xs:element name="SOA_ERROR_CODE" type="xs:string" nillable="true"/>
         <xs:element name="SOA_ERROR_DESC" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>