SOA/trunk/PALS/E003/E003AccountSummaryPALStoPortalApp/E003AccountSummaryPALStoPortal/xsd/AccountSummaryPartnerValidate.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.statoilfuelretail.com/integration/E003/MergeCardGroupValidate"
            targetNamespace="http://www.statoilfuelretail.com/integration/E003/MergeCardGroupValidate"
            elementFormDefault="qualified">
  <xsd:element name="AccountSummaryPartner">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AccountSummaryPartnerData" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="COUNTRY_CODE">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="2"/>
                    <xsd:minLength value="1"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="Delta_TS" minOccurs="0">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:normalizedString"/>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="PARTNER_ID">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="8"/>
                    <xsd:minLength value="1"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="COMPANY_TYPE">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="3"/>
                    <xsd:minLength value="1"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="COMPANY_NAME" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="DOB" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PERSON_NUMBER" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="ORG_ID" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="GENDER" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="VAT_REG_NUMBER" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PARTNER_ADDR1" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PARTNER_ADDR2" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PARTNER_POSTAL_CODE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PARTNER_CITY" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PARTNER_COUNTRY" type="xsd:normalizedString"
                           minOccurs="0"/>
               <xsd:element name="PARTNER_ADDR_TYPE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PARTNER_TELEPHONE"
                           type="xsd:normalizedString"/>
              <xsd:element name="PARTNER_CREDIT_LIMIT"
                           type="xsd:normalizedString"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
