SOA/trunk/PALS/E003/E003AccountSummaryPALStoPortalApp/E003AccountSummaryPALStoPortal/xsd/GetPALSDB2CountDBAdapterV1.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetPALSDB2CountDBAdapterV1" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetPALSDB2CountDBAdapterV1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetPALSDB2CountDBAdapterV1Input" type="GetPALSDB2CountDBAdapterV1Input"/>
   <xs:complexType name="GetPALSDB2CountDBAdapterV1Input">
      <xs:sequence>
         <xs:element name="DeltaTimeStamp" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetPALSDB2CountDBAdapterV1Output" type="GetPALSDB2CountDBAdapterV1Output"/>
   <xs:complexType name="GetPALSDB2CountDBAdapterV1Output">
      <xs:sequence>
         <xs:element name="count" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>