SOA/trunk/PALS/E011/E011InvoiceDetailsPALStoPortal/E011InvoiceDetailsPALStoPortal/xsd/SOAErrorLogDBAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SOAErrorLogDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SOAErrorLogDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EngageCrdInvdtlsErrlogsCollection" type="EngageCrdInvdtlsErrlogsCollection"/>
   <xs:complexType name="EngageCrdInvdtlsErrlogsCollection">
      <xs:sequence>
         <xs:element name="EngageCrdInvdtlsErrlogs" type="EngageCrdInvdtlsErrlogs" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EngageCrdInvdtlsErrlogs">
      <xs:sequence>
         <xs:element name="deltaTs" type="xs:dateTime"/>
         <xs:element name="countryCode" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invoiceDocNumber" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invoiceDocType" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="accountId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="paymentDocDetailType" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="accountType" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="paymentDocRefNumber" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="customerId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="printPaymentDoc" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="autogiroCodeType" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="paymentDueDate" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="daysBetweenInvoiceDue" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invoiceCurrency" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="invGrossAmt" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="invVatAmt" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="currNetVatFree" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="currNetVatMandatory" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="roundInvGrossAmt" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="roundInvVatAmt" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="roundCurrNetVatFree" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="roundCurrNetVatMandatory" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="modifiedBy" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="modifiedDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="soaErrorCode">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="soaErrorDesc" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="300"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="emailFlag" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="deltaReceiptFlag" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SOAErrorLogDBAdapterSelectInputParameters" type="SOAErrorLogDBAdapterSelect"/>
   <xs:complexType name="SOAErrorLogDBAdapterSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>