SOA/trunk/PORTAL/E002/WebFuel/E002JDEE1toWebFuelApp/E002JDEE1toWebFuel/xsd/SelectJDEE1DBAdaptorV1_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SelectJDEE1DBAdaptorV1" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SelectJDEE1DBAdaptorV1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="F5542112Collection" type="F5542112Collection"/>
   <xs:complexType name="F5542112Collection">
      <xs:sequence>
         <xs:element name="F5542112" type="F5542112" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="F5542112">
      <xs:sequence>
         <xs:element name="tlkcoo" type="xs:string"/>
         <xs:element name="tldoco" type="xs:decimal"/>
         <xs:element name="tldcto" type="xs:string"/>
         <xs:element name="tllnid" type="xs:decimal"/>
         <xs:element name="tlpefj" type="xs:int" minOccurs="0" nillable="true"/>
         <xs:element name="tllitm" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="tldsc1" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="tluorg" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="tluprc" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="tluom4" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="tlcrcd" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="tly55Intst" type="xs:string" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SelectJDEE1DBAdaptorV1SelectInputParameters" type="SelectJDEE1DBAdaptorV1Select"/>
   <xs:complexType name="SelectJDEE1DBAdaptorV1Select">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>