SOA/trunk/COMMONUTILITIES/SOARuleEngineNotification/SOARuleEngineNotificationApp/SOARuleEngineNotification/xsd/CreateNotificationHistorySOADBAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CreateNotificationHistorySOADBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CreateNotificationHistorySOADBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="RuleengineNotificationhistoryCollection" type="RuleengineNotificationhistoryCollection"/>
   <xs:complexType name="RuleengineNotificationhistoryCollection">
      <xs:sequence>
         <xs:element name="RuleengineNotificationhistory" type="RuleengineNotificationhistory" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="RuleengineNotificationhistory">
      <xs:sequence>
         <xs:element name="rnhId" type="xs:decimal" nillable="true"/>
         <xs:element name="rnhRrsId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="rnhSenttime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="rnhEmail" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="4000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="rnhSubject" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="4000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="rnhBody" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="rnhAttachment" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="4000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="rnhCustom1" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="rnhCustom2" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="rnhCustom3" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="rnhCustom4" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="rnhCustom5" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>