SOA/trunk/PALS/E008/E008TransactionDetailPALStoPortalApp/E008TransactionDetailPALStoPortal/xsd/MergeTransactionDetailErrorLogDatabaseAdapterV1_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/MergeTransactionDetailErrorLogDatabaseAdapterV1" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/MergeTransactionDetailErrorLogDatabaseAdapterV1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EngageSoaTxndtlErrorlogCollection" type="EngageSoaTxndtlErrorlogCollection"/>
   <xs:complexType name="EngageSoaTxndtlErrorlogCollection">
      <xs:sequence>
         <xs:element name="EngageSoaTxndtlErrorlog" type="EngageSoaTxndtlErrorlog" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EngageSoaTxndtlErrorlog">
      <xs:sequence>
         <xs:element name="deltaTs" type="xs:dateTime"/>
         <xs:element name="urefTransactionId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="detailNo" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="orderId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="prelimId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="orderLineNumber" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="priceElementCode" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="priceElementRate" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="orderLineRef" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="palsPGroupId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="palsPGroupSubgroupId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="fuelTransFlag" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="productName" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="unitOfMeasure" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="quantity" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="vatRate" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="currencyUnitPrice" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="currencyGrossAmount" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="invoicedNetUnitPrcRebated" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="invoicedUnitPriceRebated" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="invoicedNetAmountRabeted" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="invoicedGrossAmountRebated" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="invoivedVatRebated" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="palsModifiedDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="customerServiceId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="emailFlag" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="soaErrorCode">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="soaErrorDesc" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="deltaReciptFlag" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="modifiedBy" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="modifiedDatetime" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>