SOA/trunk/PALS/E008/E008TransactionDetailPALStoPortalApp/E008TransactionDetailPALStoPortal/xsd/SelectCountPALSDB2DatabaseAdapterV1.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelectCountPALSDB2DatabaseAdapterV1" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelectCountPALSDB2DatabaseAdapterV1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelectCountPALSDB2DatabaseAdapterV1Input" type="SelectCountPALSDB2DatabaseAdapterV1Input"/>
   <xs:complexType name="SelectCountPALSDB2DatabaseAdapterV1Input">
      <xs:sequence>
         <xs:element name="deltats" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="SelectCountPALSDB2DatabaseAdapterV1Output" type="SelectCountPALSDB2DatabaseAdapterV1Output"/>
   <xs:complexType name="SelectCountPALSDB2DatabaseAdapterV1Output">
      <xs:sequence>
         <xs:element name="_1" type="xs:integer" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>