SOA/trunk/PALS/E005/E005CardGroupPALStoPortalApp/E005CardGroupPALStoPortal/xsd/GetCountPALSDB2DBAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetCountPALSDB2DBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetCountPALSDB2DBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetCountPALSDB2DBAdapterInput" type="GetCountPALSDB2DBAdapterInput"/>
   <xs:complexType name="GetCountPALSDB2DBAdapterInput">
      <xs:sequence>
         <xs:element name="DeltaTS" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetCountPALSDB2DBAdapterOutput" type="GetCountPALSDB2DBAdapterOutput"/>
   <xs:complexType name="GetCountPALSDB2DBAdapterOutput">
      <xs:sequence>
         <xs:element name="count" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>