SOA/trunk/PALS/E005/E005CardGroupPALStoPortalApp/E005CardGroupPALStoPortal/xsd/SelectNoEamilCardGroupErrorLogDatabaseAdapterV1.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelectNoEamilCardGroupErrorLogDatabaseAdapterV1" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelectNoEamilCardGroupErrorLogDatabaseAdapterV1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelectNoEamilCardGroupErrorLogDatabaseAdapterV1Input" type="SelectNoEamilCardGroupErrorLogDatabaseAdapterV1Input"/>
   <xs:complexType name="SelectNoEamilCardGroupErrorLogDatabaseAdapterV1Input">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="SelectNoEamilCardGroupErrorLogDatabaseAdapterV1OutputCollection" type="SelectNoEamilCardGroupErrorLogDatabaseAdapterV1OutputCollection"/>
   <xs:complexType name="SelectNoEamilCardGroupErrorLogDatabaseAdapterV1OutputCollection">
      <xs:sequence>
         <xs:element name="SelectNoEamilCardGroupErrorLogDatabaseAdapterV1Output" type="SelectNoEamilCardGroupErrorLogDatabaseAdapterV1Output" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SelectNoEamilCardGroupErrorLogDatabaseAdapterV1Output">
      <xs:sequence>
         <xs:element name="DELTA_TS" type="xs:dateTime" nillable="true"/>
         <xs:element name="PARTNER_ID" type="xs:string" nillable="true"/>
         <xs:element name="KONTO_ID" type="xs:string" nillable="true"/>
         <xs:element name="SOA_ERROR_DESC" type="xs:string" nillable="true"/>
         <xs:element name="SOA_ERROR_CODE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>