SOA/trunk/PALS/E005/E005CardGroupPALStoPortalApp/E005CardGroupPALStoPortal/xsd/SelectValidCardGroupTempDatabaseAdapterV1.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelectValidCardGroupTempDatabaseAdapterV1" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelectValidCardGroupTempDatabaseAdapterV1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelectValidCardGroupTempDatabaseAdapterV1Input" type="SelectValidCardGroupTempDatabaseAdapterV1Input"/>
   <xs:complexType name="SelectValidCardGroupTempDatabaseAdapterV1Input">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="SelectValidCardGroupTempDatabaseAdapterV1OutputCollection" type="SelectValidCardGroupTempDatabaseAdapterV1OutputCollection"/>
   <xs:complexType name="SelectValidCardGroupTempDatabaseAdapterV1OutputCollection">
      <xs:sequence>
         <xs:element name="SelectValidCardGroupTempDatabaseAdapterV1Output" type="SelectValidCardGroupTempDatabaseAdapterV1Output" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SelectValidCardGroupTempDatabaseAdapterV1Output">
      <xs:sequence>
         <xs:element name="COUNTRY_CODE" type="xs:string" nillable="true"/>
         <xs:element name="ACCOUNT_ID" type="xs:string" nillable="true"/>
         <xs:element name="PARTNER_ID" type="xs:string" nillable="true"/>
         <xs:element name="CARDGROUP_MAIN_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="CARDGROUP_SUB_TYPE" type="xs:string" nillable="true"/>
         <xs:element name="CARDGROUP_SEQ" type="xs:string" nillable="true"/>
         <xs:element name="CARDGROUP_DESCRIPTION" type="xs:string" nillable="true"/>
         <xs:element name="MODIFIED_BY" type="xs:string" nillable="true"/>
         <xs:element name="MODIFIED_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="DELTA_TS" type="xs:string" nillable="true"/>
         <xs:element name="ROUTEX_CUSTOMER_NUMBER" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>