SOA/trunk/PALS/E005/E005CardGroupPALStoPortalApp/E005CardGroupPALStoPortal/xsd/UpdateEmailFlagErrorLogDatabaseAdapterV1_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateEmailFlagErrorLogDatabaseAdapterV1" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateEmailFlagErrorLogDatabaseAdapterV1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EngageSoaCardgroupErrorlogCollection" type="EngageSoaCardgroupErrorlogCollection"/>
   <xs:complexType name="EngageSoaCardgroupErrorlogCollection">
      <xs:sequence>
         <xs:element name="EngageSoaCardgroupErrorlog" type="EngageSoaCardgroupErrorlog" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EngageSoaCardgroupErrorlog">
      <xs:sequence>
         <xs:element name="deltaTs" type="xs:dateTime"/>
         <xs:element name="emailflag" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="soaErrorCode">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>