SOA/trunk/PALS/E004/E004AccountPALStoPortal/E004AccountPALStoPortal/xsd/AccountPortalDBfields.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.statoilfuelretail.com/integration/engage"
            targetNamespace="http://www.statoilfuelretail.com/integration/engage"
            elementFormDefault="qualified">
  <xsd:element name="Account">
<xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FieldsDetails" maxOccurs="unbounded">
    <xsd:complexType>
      <xsd:sequence>
              <xsd:element name="Delta_TS" type="xsd:string"/>
              <xsd:element name="COUNTRY_CODE">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            <xsd:maxLength value="2"/>
                    <xsd:minLength value="1"/>
                  </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="ACCOUNT_ID">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="10"/>
                    <xsd:minLength value="1"/>
                  </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="PARTNER_ID">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="8"/>
                    <xsd:minLength value="1"/>
                  </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="MDOFIED_BY">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="50"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="MODIFIED_DATE" type="xsd:dateTime"/>
              <xsd:element name="accountName" minOccurs="0" nillable="true">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="30"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="customerSegment" minOccurs="0" nillable="true">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="4"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
