SOA/trunk/PALS/E004/E004AccountPALStoPortal/E004AccountPALStoPortal/xsd/PALSDB2DBAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PALSDB2DBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PALSDB2DBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Cc071Vs1CssktoDtaCollection" type="Cc071Vs1CssktoDtaCollection"/>
   <xs:complexType name="Cc071Vs1CssktoDtaCollection">
      <xs:sequence>
         <xs:element name="Cc071Vs1CssktoDta" type="Cc071Vs1CssktoDta" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Cc071Vs1CssktoDta">
      <xs:sequence>
         <xs:element name="deltaTs" type="xs:dateTime"/>
         <xs:element name="kontoId">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="partnerId">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="8"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="kundeGrp">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="PALSDB2DBAdapterSelect_BatchSize_DeltaTimeStampInputParameters" type="PALSDB2DBAdapterSelect_BatchSize_DeltaTimeStamp"/>
   <xs:complexType name="PALSDB2DBAdapterSelect_BatchSize_DeltaTimeStamp">
      <xs:sequence>
         <xs:element name="BatchSize" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="DeltaTimeStamp" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>