SOA/trunk/PALS/E004/E004AccountPALStoPortal/E004AccountPALStoPortal/xsd/SelectValidDataTempAccountPortalDBAdapter.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SelectValidDataTempAccountPortalDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/SelectValidDataTempAccountPortalDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="SelectValidDataTempAccountPortalDBAdapterInput" type="SelectValidDataTempAccountPortalDBAdapterInput"/>
   <xs:complexType name="SelectValidDataTempAccountPortalDBAdapterInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="SelectValidDataTempAccountPortalDBAdapterOutputCollection" type="SelectValidDataTempAccountPortalDBAdapterOutputCollection"/>
   <xs:complexType name="SelectValidDataTempAccountPortalDBAdapterOutputCollection">
      <xs:sequence>
         <xs:element name="SelectValidDataTempAccountPortalDBAdapterOutput" type="SelectValidDataTempAccountPortalDBAdapterOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="SelectValidDataTempAccountPortalDBAdapterOutput">
      <xs:sequence>
         <xs:element name="COUNTRY_CODE" type="xs:string" nillable="true"/>
         <xs:element name="ACCOUNT_ID" type="xs:string" nillable="true"/>
         <xs:element name="PARTNER_ID" type="xs:string" nillable="true"/>
         <xs:element name="CUSTOMER_GROUP" type="xs:string" nillable="true"/>
         <xs:element name="MODIFIED_BY" type="xs:string" nillable="true"/>
         <xs:element name="MODIFIED_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="DELTA_TS" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>