SOA/trunk/PALS/E004/E004AccountPALStoPortal/E004AccountPALStoPortal/xsd/SOAErrorDBAdapter_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SOAErrorDBAdapter" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SOAErrorDBAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EngagePalsAccDtaErrorlogCollection" type="EngagePalsAccDtaErrorlogCollection"/>
   <xs:complexType name="EngagePalsAccDtaErrorlogCollection">
      <xs:sequence>
         <xs:element name="EngagePalsAccDtaErrorlog" type="EngagePalsAccDtaErrorlog" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EngagePalsAccDtaErrorlog">
      <xs:sequence>
         <xs:element name="deltaTs" type="xs:dateTime"/>
         <xs:element name="accountId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="partnerId" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="8"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="soaErrorCode">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="soaErrorDesc" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="300"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="updatedBy" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="40"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="updatedTimestamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="emailFlag" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="deltaReciptFlag" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="countryCode" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>