SOA/trunk/COMMONUTILITIES/SOARuleEngine/SOARuleEngineApp/SOARuleEngine/xsd/RuleServiceABO.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.lntinfotech.com/integration/RuleServiceABO"
     targetNamespace="http://www.lntinfotech.com/integration/RuleServiceABO"
     elementFormDefault="unqualified">
    <xsd:element name="RuleServiceRequest" type="RuleServiceRequestType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="RuleServiceRequestType">
        <xsd:sequence>
            <xsd:element name="RuleID" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="RuleSubscriptionID" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="NotificationDateTime" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="NotificationInfo" type="NotificationInfoType"/>
            <xsd:element name="Parameters" type="ParametersType" minOccurs="0"/>
            <xsd:element name="Frequency" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="NotificationInfoType">
        <xsd:sequence>
            <xsd:element name="NotificationMode" type="xsd:string"/>
            <xsd:element name="FirstName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="LastName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="EmailID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="MobileNumber" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ParametersType">
        <xsd:sequence>
            <xsd:element name="Parameter" type="ParameterType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ParameterType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
