SOA/trunk/COMMONUTILITIES/SOARuleEngine/SOARuleEngineApp/SOARuleEngine/xsd/SOARuleEngine.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.lntinfotech.com/integration/SOARuleEngine"
            targetNamespace="http://www.lntinfotech.com/integration/SOARuleEngine"
            elementFormDefault="qualified">
  <xsd:element name="RuleEngineRequest" type="RuleEngineRequestType">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="RuleEngineRequestType">
    <xsd:sequence>
      <xsd:element name="Request" type="xsd:string"/>
      <xsd:element name="DataTime" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RuleEngineResponse" type="RuleEngineResponseType"/>
  <xsd:complexType name="RuleEngineResponseType">
    <xsd:sequence>
      <xsd:element name="Response" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
