SOA/trunk/PALS/E009/E009PALSInvoicetoPortalApp/E009PALSInvoicetoPortal/xsd/MergeTransacionErrorLogDatabaseAdapterV1_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/MergeTransacionErrorLogDatabaseAdapterV1" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/MergeTransacionErrorLogDatabaseAdapterV1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EngageSoaInvoiceErrorlogCollection" type="EngageSoaInvoiceErrorlogCollection"/>
   <xs:complexType name="EngageSoaInvoiceErrorlogCollection">
      <xs:sequence>
         <xs:element name="EngageSoaInvoiceErrorlog" type="EngageSoaInvoiceErrorlog" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EngageSoaInvoiceErrorlog">
      <xs:sequence>
         <xs:element name="deltaTs" type="xs:dateTime" nillable="true"/>
         <xs:element name="countryCode" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invoiceNumber" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="collectiveInvoiceNumber" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invoiceDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="invoicedCard" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="cardType" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="magneticCode" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="routexVatInvoiceNumber" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invoiceInformation" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invoiceDeliveryAddress" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="netInvoiceCode" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="originalInvoiceNumber" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="correctionPresentation" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="invTotalGrossAmtForeign" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="invTotalNetVatMandatory" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="invTotalNetVatFree" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="invTotalVatAmt" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="invTotalGrossAmt" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="currTotalNetVatMandatory" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="currTotalNetVatFree" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="currTotalVatAmt" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="currTotalGrossAmt" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="currTotalGrossAmtForeign" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="modifiedBy" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="modifiedDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>