SOA/trunk/COMMONUTILITIES/SOARuleEngineFormatGenerator/SOARuleEngineFormatGeneratorApp/SOARuleEngineFormatGenerator/xsd/SOARuleEngineFormatGenerator.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.lntinfotech.com/integration/SOARuleEngineFormatGenerator"
            targetNamespace="http://www.lntinfotech.com/integration/SOARuleEngineFormatGenerator"
            elementFormDefault="qualified">
  <xsd:element name="FormatGeneratorRequest" type="FormatGeneratorRequestType">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="FormatGeneratorRequestType">
    <xsd:sequence>
      <xsd:element name="RuleID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SubscriptionID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="InputFormatType" type="xsd:string"/>
      <xsd:element name="OutputFormatType" type="xsd:string"/>
      <xsd:element name="ReportHeader" type="xsd:string" minOccurs="0">
        <xsd:annotation id="ri">
          <xsd:documentation>
            report Information is the header rows data which gives the customer
            and report details.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ReportData" type="xsd:base64Binary"/>
      <xsd:element name="ReportTrailer" type="xsd:string" minOccurs="0">
        <xsd:annotation id="col">
          <xsd:documentation>
            Row Total of Columns to Show in report.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="FormatGeneratorResponse"
               type="FormatGeneratorResponseType"/>
  <xsd:complexType name="FormatGeneratorResponseType">
    <xsd:sequence>
      <xsd:element name="RuleID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SubscriptionID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ReportData" type="xsd:base64Binary"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
