SOA/trunk/COMMONUTILITIES/SOARuleEngineSubscriptionView/SOARuleEngineViewSubscriptionApp/SOARuleEngineSubscriptionView/xsd/SOARuleEngineSubscriptionViewABO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.lntinfotech.com/integration/SOARuleEngineSubscriptionView"
            targetNamespace="http://www.lntinfotech.com/integration/SOARuleEngineSubscriptionView"
            elementFormDefault="unqualified">
  <xsd:element name="SubscriptionViewRequest"
               type="SubscriptionViewRequestType">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="SubscriptionViewRequestType">
    <xsd:sequence>
      <xsd:element name="RuleID" type="xsd:string"/>
      <xsd:element name="CustomerID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SubscriptionViewResponse"
               type="SubscriptionViewResponseType"/>
  <xsd:complexType name="SubscriptionViewResponseType">
    <xsd:sequence>
      <xsd:element name="SubscriptionView" maxOccurs="unbounded"
                   type="SubscriptionViewType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SubscriptionViewType">
    <xsd:sequence>
      <xsd:element name="RuleID" type="xsd:integer"/>
      <xsd:element name="Customer" type="CustomerType"/>
      <xsd:element name="SubscribeFrequency" type="SubscribeFrequencyType"/>
      <xsd:element name="NotificationChannel"
                   type="xsd:string"/>
      <xsd:element name="NotificationFormat"
                   type="xsd:string"/>
      <xsd:element name="Parameters" type="ParametersType"/>
      <xsd:element name="Custom1" type="xsd:string"/>
      <xsd:element name="Custom2" type="xsd:string"/>
      <xsd:element name="Custom3" type="xsd:string"/>
      <xsd:element name="Custom4" type="xsd:string"/>
      <xsd:element name="Custom5" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CustomerType">
    <xsd:sequence>
      <xsd:element name="CustomerID" type="xsd:string"/>
      <xsd:element name="FIrstName" type="xsd:string"/>
      <xsd:element name="LastName" type="xsd:string"/>
      <xsd:element name="EmailID" type="xsd:string"/>
      <xsd:element name="MobileNumber" type="xsd:integer"/>
      <xsd:element name="Custom1" type="xsd:string"/>
      <xsd:element name="Custom2" type="xsd:string"/>
      <xsd:element name="Custom3" type="xsd:string"/>
      <xsd:element name="Custom4" type="xsd:string"/>
      <xsd:element name="Custom5" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SubscribeFrequencyType">
    <xsd:sequence>
      <xsd:element name="ScheduleFrequency" type="xsd:string"/>
      <xsd:element name="ScheduleDay" type="xsd:string"/>
      <xsd:element name="ScheduleDate" type="xsd:string"/>
      <xsd:element name="ScheduleMonth" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ParametersType">
    <xsd:sequence>
      <xsd:element name="Parameter" type="ParameterType"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ParameterType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Value" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
