Portals/tags/TEST_ENGAGE_REL_version 1.0/trunk/Utility/Common/src/com/sfr/services/client/proxy/user/OIMUserManagermentImplPort_xsd_1.xsd

<xs:schema xmlns:tns="http://ws.oim.sfr.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
     targetNamespace="http://ws.oim.sfr.com/">
    <xs:element name="changePassword" type="tns:changePassword"/>
    <xs:element name="changePasswordResponse" type="tns:changePasswordResponse"/>
    <xs:element name="createOIMUser" type="tns:createOIMUser"/>
    <xs:element name="createOIMUserResponse" type="tns:createOIMUserResponse"/>
    <xs:element name="deleteOIMUser" type="tns:deleteOIMUser"/>
    <xs:element name="deleteOIMUserResponse" type="tns:deleteOIMUserResponse"/>
    <xs:element name="forgotPassword" type="tns:forgotPassword"/>
    <xs:element name="forgotPasswordResponse" type="tns:forgotPasswordResponse"/>
    <xs:element name="isUserChangePasswordNextLogin" type="tns:isUserChangePasswordNextLogin"/>
    <xs:element name="isUserChangePasswordNextLoginResponse" type="tns:isUserChangePasswordNextLoginResponse"/>
    <xs:element name="searchOIMUser" type="tns:searchOIMUser"/>
    <xs:element name="searchOIMUserResponse" type="tns:searchOIMUserResponse"/>
    <xs:element name="updateOIMUser" type="tns:updateOIMUser"/>
    <xs:element name="updateOIMUserResponse" type="tns:updateOIMUserResponse"/>
    <xs:complexType name="isUserChangePasswordNextLogin">
        <xs:sequence>
            <xs:element name="UserID" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="isUserChangePasswordNextLoginResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:oimUserManagementResult" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="oimUserManagementResult">
        <xs:sequence>
            <xs:element name="OIMwServiceError" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="OIMwServiceIdentityResult" type="tns:identity" nillable="true" minOccurs="0"
                 maxOccurs="unbounded"/>
            <xs:element name="WServiceResult" type="xs:string" minOccurs="0"/>
            <xs:element name="WServiceStatus" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="identity">
        <xs:sequence>
            <xs:element name="addRoleList" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="associated_AirportID" type="xs:string" minOccurs="0"/>
            <xs:element name="aviation_EmployeeID" type="xs:string" minOccurs="0"/>
            <xs:element name="b2BEmployee_CustomerID" type="xs:string" minOccurs="0"/>
            <xs:element name="b2BManager_CustomerID" type="xs:string" minOccurs="0"/>
            <xs:element name="b2C_CustomerID" type="xs:string" minOccurs="0"/>
            <xs:element name="CARD_ADMINID" type="xs:string" minOccurs="0"/>
            <xs:element name="CARD_B2B_ADMINID" type="xs:string" minOccurs="0"/>
            <xs:element name="CARD_B2B_EMPID" type="xs:string" minOccurs="0"/>
            <xs:element name="CARD_B2B_MGRID" type="xs:string" minOccurs="0"/>
            <xs:element name="CARD_B2C_JETID" type="xs:string" minOccurs="0"/>
            <xs:element name="CARD_B2C_PETROID" type="xs:string" minOccurs="0"/>
            <xs:element name="CARD_B2C_SFRID" type="xs:string" minOccurs="0"/>
            <xs:element name="CARD_CSRID" type="xs:string" minOccurs="0"/>
            <xs:element name="CARD_SALES_REPID" type="xs:string" minOccurs="0"/>
            <xs:element name="DOB" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="designation" type="xs:string" minOccurs="0"/>
            <xs:element name="email" type="xs:string" minOccurs="0"/>
            <xs:element name="employeeNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="externalCSR" type="xs:string" minOccurs="0"/>
            <xs:element name="externalUSERTYPE" type="xs:string" minOccurs="0"/>
            <xs:element name="firstName" type="xs:string" minOccurs="0"/>
            <xs:element name="internalCSR" type="xs:string" minOccurs="0"/>
            <xs:element name="lastName" type="xs:string" minOccurs="0"/>
            <xs:element name="marine_Employee" type="xs:string" minOccurs="0"/>
            <xs:element name="marine_Manager" type="xs:string" minOccurs="0"/>
            <xs:element name="middleName" type="xs:string" minOccurs="0"/>
            <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="position" type="xs:string" minOccurs="0"/>
            <xs:element name="removeRoleList" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="reseller_CustomerID" type="xs:string" minOccurs="0"/>
            <xs:element name="reseller_EmployeeID" type="xs:string" minOccurs="0"/>
            <xs:element name="serviceStation_EmployeeIDExternal" type="xs:string" minOccurs="0"/>
            <xs:element name="serviceStation_EmployeeIDInternal" type="xs:string" minOccurs="0"/>
            <xs:element name="serviceStation_ManagerID" type="xs:string" minOccurs="0"/>
            <xs:element name="siteIDs" type="xs:string" minOccurs="0"/>
            <xs:element name="supplierID" type="xs:string" minOccurs="0"/>
            <xs:element name="title" type="xs:string" minOccurs="0"/>
            <xs:element name="userLang" type="xs:string" minOccurs="0"/>
            <xs:element name="userManagerExt" type="xs:string" minOccurs="0"/>
            <xs:element name="userRoles" type="xs:string" minOccurs="0"/>
            <xs:element name="webshop_Manager" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="searchOIMUser">
        <xs:sequence>
            <xs:element name="CustomerID" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="searchOIMUserResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:oimUserManagementResult" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="updateOIMUser">
        <xs:sequence>
            <xs:element name="Identity" type="tns:identity" minOccurs="0"/>
            <xs:element name="Service_Name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="updateOIMUserResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:oimUserManagementResult" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="changePassword">
        <xs:sequence>
            <xs:element name="UserID" type="xs:string" minOccurs="0"/>
            <xs:element name="Old_Password" type="xs:string" minOccurs="0"/>
            <xs:element name="new_Password" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="changePasswordResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:oimUserManagementResult" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="deleteOIMUser">
        <xs:sequence>
            <xs:element name="UserID" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="deleteOIMUserResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:oimUserManagementResult" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="forgotPassword">
        <xs:sequence>
            <xs:element name="UserID" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="forgotPasswordResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:oimUserManagementResult" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="createOIMUser">
        <xs:sequence>
            <xs:element name="Identity" type="tns:identity" minOccurs="0"/>
            <xs:element name="Service_Name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="createOIMUserResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:oimUserManagementResult" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
