SOA/trunk/WMCARDS/E001/SOA/E001SyncPortalBalanceChecktoCGIApp/E001SyncPortalBalanceChecktoCGI/xsd/E001PortalBalanceCheck.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.statoilfuelretail.com/integration/E001/E001PortalBalanceCheck"
            targetNamespace="http://www.statoilfuelretail.com/integration/E001/E001PortalBalanceCheck"
            elementFormDefault="qualified">
  <xsd:element name="requestPayload">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cardNumber" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="cardNumberFormat"/>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="mobilePhone" minOccurs="0" type="xsd:string"/>
        <xsd:element name="userID" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="responsePayload">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="balance" type="xsd:decimal" minOccurs="0"/>
        <xsd:element name="currencyCode" type="xsd:string" minOccurs="0"/>
        <xsd:element name="mobilePhone" type="xsd:string" minOccurs="0"/>
        <xsd:element name="state" type="xsd:string" minOccurs="0"/>
        <xsd:element name="errorCode" minOccurs="0" type="xsd:string"/>
        <xsd:element name="errorMessage" minOccurs="0" type="xsd:string"/>
        <xsd:element name="instanceID" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="cardNumberFormat">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="13"/>
      <xsd:maxLength value="19"/>
      <xsd:pattern value="[0-9]*"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
