SOA/trunk/PALS/E007/E007PALSTransactionHeadertoPortalApp/E007PALSTransactionHeadertoPortal/xsd/GetPALSDB2RecordCountDBAdapterV1.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetPALSDB2RecordCountDBAdapterV1" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetPALSDB2RecordCountDBAdapterV1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetPALSDB2RecordCountDBAdapterV1Input" type="GetPALSDB2RecordCountDBAdapterV1Input"/>
   <xs:complexType name="GetPALSDB2RecordCountDBAdapterV1Input">
      <xs:sequence>
         <xs:element name="DeltaTimeStamp" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetPALSDB2RecordCountDBAdapterV1Output" type="GetPALSDB2RecordCountDBAdapterV1Output"/>
   <xs:complexType name="GetPALSDB2RecordCountDBAdapterV1Output">
      <xs:sequence>
         <xs:element name="count" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>