SOA/trunk/PALS/E007/E007PALSTransactionHeadertoPortalApp/E007PALSTransactionHeadertoPortal/xsd/TxnHeaderValidationPayload.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.statoilfuelretail.com/integration/E007/TxnHeaderValidate"
            targetNamespace="http://www.statoilfuelretail.com/integration/E007/TxnHeaderValidate"
            elementFormDefault="qualified">
  <xsd:element name="TransactionHeader">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="TransactionHeaderData" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="COUNTRY_CODE">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:length value="2"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="UREF_TRANSACTION_ID">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="10"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="DELTA_TS" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="ORDER_ID" minOccurs="0"
                           type="xsd:normalizedString"/>
              <xsd:element name="PRELIM_ID" type="xsd:string" minOccurs="0"/>
              <xsd:element name="PALS_ORDER_MAIN_TYPE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PALS_ORDER_SUB_TYPE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="ORDER_BACKWARD_REF" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="ORDER_FORWARD_REF" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="ORDER_VALID_CODE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="ORDER_CREATE_CODE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="SITE_NUMBER" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PURCHASE_COUNTRY_CODE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="INVOICED_CARD_ID" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="KSID" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="CARD_1_ID" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="CARD_ID_2_INFO" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="CARD_2_ID" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="ODOMETER" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="TRANSACTION_DT" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="TRANSACTION_TIME" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="STATION_NAME" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="ICC_INVOICE_NUMBER" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="INVOICE_NUMBER_COLLECTIVE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="INVOICE_NUMBER_NON_COLLECTIVE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="INVOICING_DATE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="TERMINAL_ID" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="TERMINAL_SEQ" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PURCHASE_CURRENCY" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="EXCHANGE_RATE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="ICC_YN" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="TRANSACTION_TYPE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PRELIM_STATUS_CODE" type="xsd:normalizedString"
                           minOccurs="0"/>  
              <xsd:element name="PARTNER_ID" type="xsd:normalizedString"
                           minOccurs="0"/>  
              <xsd:element name="ACCOUNT_ID" type="xsd:normalizedString"
                           minOccurs="0"/>  
              <xsd:element name="CARDGROUP_MAIN_TYPE" type="xsd:normalizedString"
                           minOccurs="0"/>  
              <xsd:element name="CARDGROUP_SUB_TYPE" type="xsd:normalizedString"
                           minOccurs="0"/>  
              <xsd:element name="CARDGROUP_SEQ" type="xsd:normalizedString"
                           minOccurs="0"/> 
              <xsd:element name="INVOICE_FLAG" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="WM_TRANS_REF_NUMBER" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PALS_MODIFIED_DATE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="CUSTOMER_SERVICE_ID" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="MODIFIED_BY" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PORTAL_MODIFIED_DATE" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="PREVIOUS_ODOMETER" type="xsd:normalizedString"
                           minOccurs="0"/>
              <xsd:element name="ODOMETER_PORTAL" type="xsd:normalizedString"
                           minOccurs="0"/>                           
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
