SOA/trunk/PALS/E007/E007PALSTransactionHeadertoPortalApp/E007PALSTransactionHeadertoPortal/xsd/UpdateTxnHeaderPortalDBAdapterV1_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateTxnHeaderPortalDBAdapterV1" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateTxnHeaderPortalDBAdapterV1" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PrtCardTransactionHeaderCollection" type="PrtCardTransactionHeaderCollection"/>
   <xs:complexType name="PrtCardTransactionHeaderCollection">
      <xs:sequence>
         <xs:element name="PrtCardTransactionHeader" type="PrtCardTransactionHeader" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PrtCardTransactionHeader">
      <xs:sequence>
         <xs:element name="palsCountryCode">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="urefTransactionId">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="previousOdometer" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="7"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>